<!DOCTYPE html>
<html lang="ko-KR">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #score_board {
        width: 100%;
        height: 100px;
        display: flex;
      }

      #score_board p {
        width: 100px;
        heigth: 100%;
      }

      #controller {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #controller span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: gray;
        border-radius: 50%;
      }

      #controller span:nth-child(1) {
        margin-top: 100px;
      }

      #controller span:nth-child(2) {
        margin-top: 0px;
      }

      #controller span:nth-child(3) {
        margin-top: 100px;
      }
    </style>
  </head>

  <body>
    <div id="game"></div>
    <div id="score_board"></div>
    <!-- <div id="controller">
      <span class="left">왼</span>
      <span class="up">위</span>
      <span class="right">오</span>
    </div> -->
    <script src="js/phaser.min.js"></script>
    <script src="js/game.js"></script>
  </body>

</html>